{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Deno",

  "name": "@macromania/macromania",
  "version": "0.1.0",
  "exports": {
    "./jsx-runtime": "./mod.ts",
    "./jsx-dev-runtime": "./mod.ts",
    ".": "./mod.ts"
  },

  "imports": {
    "@std/assert": "jsr:@std/assert@^0.221.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "macromaniajsx/jsx-dev-runtime": "./mod.ts"
  },

  "compilerOptions": {
    "jsx": "react-jsxdev",
    "jsxImportSource": "macromaniajsx",
    "lib": ["deno.ns", "dom"],
    "strict": true
  },

  "tasks": {
    "test": "deno test test/deprecated_tutorial.tsx && deno test test/tests.tsx && deno test test/logging.tsx && deno test test/etp.tsx"
  }
}
